
/**
 * 미리 작성한 과일이름배열에 수박, 무화과를 뒤에 추가하고 맨 처음 요소를 삭제하고 출력하자
 */
// fruit = ["사과", "배", "감"];
// fruit.push("수박", "무화과");
// fruit.shift();
// window.document.write(fruit);

//간단하게 하려면 위에꺼. 밑에선 앞서 했던 예제 활용함
fruit = ["사과", "배", "감"];
for(i=0; i<3; i++){
	//i가 0~2로 반복된다
	window.document.write(fruit[i]);
} //앞서 했던 예제 복붙했삼
fruit.push("수박", "무화과");
fruit.shift();

window.document.write("<br>",fruit);

/**
 * ----<문자열 관련 함수>----
 * 글자를 저장하는 문자열에 몇가지 함수들을 활용하여 문자열의 길이(글자수), 문자추출, 분할, 검색 등을 할 수 있는 함수들을 소개한다
 * 
 *
 * ----<문자열의 길이>----
 * 문자열에 저장된 문자의 수를 구한다
 * 
 * 변수.length;
 * 리턴값이 문자의 수
 */
start = "반갑습니다";
num = start.length; //5

/**
 * ----<문자열에서 특정 문자 잘라내기>----
 * 문자열에서 지정된 한 문자를 잘라내려면 charAt() 함수를 활용한다
 * 
 * 변수.charAt(잘라낼 한 문자의 순서번호);
 * 변수에 저장된 원본은 변하지 않고 리턴값은 잘라낸 한 문자가 나타난다
 */
msg = "그린컴퓨터아트학원";
msg.charAt(5);
msg2 = msg.charAt(5)

window.document.write("<br>",msg2);

/**
 * ----<문자열을 배열로 분할하기>----
 * 문자열을 특정 문자를 기준으로 분할하려면 split() 함수를 활용한다
 * 
 * 변수.split(기준이 되는 글자)
 * 리턴값으로 나누어진 문자열의 배열(문자열이 나누어진 갯수에 따라서 배열의 크기가 결정된다)
 */
mydate = "2018/5/30";
arr = mydate.split("/");

console.log(arr);
/**
 * 나누어진 문자열을 저장한 리턴값을 나누어진 순서대로 순서번호를 부여하여 읽어올 수 있다
 * 
 * 변수 = 변수이름[순서번호];
 */
myMonth = arr[1];
console.log(myMonth);

/**
 * ----<문자열 검색하기>----
 * 문자열을 검색하려면 indexOf() 함수를 활용한다
 * 문자를 찾았을 때 발견된 문자의 인덱스번호를 리턴하고 못찾았을 때는 -1을 반환한다
 * 
 * 결과저장변수 = 변수이름.indexOf(찾을 문자열, 몇번째 문자열부터 찾을 것인지);
 */
msg = "반갑습니다";
result = msg.indexOf("습", 0);
console.log(result);
