//배열(Array)

/**
 * 관련있는 여러개의 값을 여러개의 변수로 저장하지 않고, 하나의 이름으로 된 곳에 모아서 저장하는 것이다
 * 배열에 저장된 각각의 값은 '배열요소' 혹은 '요소'라고 하며, 첨자(순서번호)로 각 요소의 값을 읽어올 수 있다
 * 
 * 배열이름 : 변수의 이름 규칙하고 동일하다
 * 요소 : 배열에 속한 저장공간, 저장된 데이터 순서대로 0부터 시작하여 표현한다
 *  			예시)a[0], a[1], a[2] . . .
 *
 * 기본형태)
 * 1)
 * 배열이름 = new Array(데이터1, 데이터2, 데이터3 . . .);
 * 2)
 * 배열이름 = [데이터1, 데이터2, 데이터3 . . .]
 * 
 * 참고) 배열에 초기 데이터가 없다면, (데이터1, 데이터2, 데이터3 . . .)은 생략해도 된다
 */

a = new Array();
b = [];

/**
 * ----<배열에 데이터 넣기>----
 * 
 * 배열에 속한 특정 요소에 데이터를 넣으려면 변수이름과 대괄호 안에 저장하고 싶은 순서번호를 넣는다
 * 
 * 기본형태)
 * 변수이름[순서번호] = 넣고싶은 데이터;
 */
a[0] = "안녕하세요";
a[1] = 300;
a[2] = "red";

/**
 * ----<배열에 저장된 데이터 읽기>----
 * 
 * 배열에 속한 특정 요소의 데이터를 읽으려면 변수이름과 대괄호 안에 저장하고 싶은 순서번호를 넣는다
 * 
 * 기본형태)
 * 변수 = 배열이름[순서번호];
 */
num = a[1];

/**
 * 3개의 과일이름을 나열하는 배열을 정의하시오
 */

fruit = ["사과", "배", "감"];
for(i=0; i<3; i++){
	//i가 0~2로 반복된다
	window.document.write(fruit[i], "<br>");
}
/**
 * 웹브라우저의 개발자 콘솔 화면에 변수 혹은 배열의 데이터를 출력하려면, console.log()함수를 활용한다
 */
console.log(fruit);

/**
 * window.prompt()함수를 활용해서 웹브라우저에서 입력한 숫자 5개를 배열에 저장하고 숫자를 평균내서 표시하자
 *
 * 결과물 : 배열 안의 숫자를 평균내자
 * 재료 : 사용자가 입력한 숫자 5개, 합계 
 */
// b = [];		//사용자가 입력한 숫자 5개를 저장하는 배열
// avg = 0;	//평균을 저장하는 변수
// sum = 0;  //합계를 저장하는 변수

// b[0] = parseInt(window.prompt("숫자를 입력해 주세요",""));
// b[1] = parseInt(window.prompt("숫자를 입력해 주세요",""));
// b[2] = parseInt(window.prompt("숫자를 입력해 주세요",""));
// b[3] = parseInt(window.prompt("숫자를 입력해 주세요",""));
// b[4] = parseInt(window.prompt("숫자를 입력해 주세요",""));

// sum = b[0] + b[1] + b[2] + b[3] + b[4];

// window.document.write("평균 : <br>",sum/5);

//위는 하나하나 치는거, 밑에는 for로 하는거
b = [];
avg = 0;
sum = 0;
for(i=0; i<5; i++){
	b[i] = parseInt(window.prompt("숫자를 입력해 주세요", "")); //문자를 숫자로 바꿔주는거 parseInt
	sum += b[i];
}

window.document.write("평균 : ", sum/5);



/**
 * 0~100까지의 임의의 숫자가 입력될 경우
 */
avg = 0; //평균을 저장하는 변수
sum - 0; //합계를 저장하는 변수
input = []; //사용자가 입력한 숫자를 저장하는 배열
user_input = 0; //사용자가 입력한 값을 임의로 저장하는 변수

//while의 비교부분이 true이므로 무한하게 반복한다
while(true) {	//숫자가 몇개 입력될지 모르니까 if보단 while을 씀
	user_input = window.prompt("숫자를 입력해 주세요(종료하려면 q)",""); //사용자에게 입력을 받는다
	if(user_input == "q"){ //입력이 q라면 중지한다
	break; //while 반복문이 중지된다
	} else { //입력이 숫자인 경우
		user_input = parseInt(user_input)
		input.push(user_input); //배열이름.push(데이터) -> 데이터를 추가해준다. 배열의 마지막에 입력 값이 계속 추가된다
	}
}
//입력된 데이터들에 대해서 평균을 구하는 처리
//배열이름.length -> 배열 안에 저장된 데이터의 갯수
	//예시) 1, 2, 3 -> input.length => 3
for(i=0; i<input.length; i++){
	//예시대로 했을경우 변수 i는 0에서 0,1,2까지 배열의 순서번호도 0,1,2
	//횟수를 의미하는 변수i와 배열의 순서번호가 같다
	sum = sum + input[i];
}
//모두 더한 값을 배열안에 저장된 데이터의 갯수로 나누면 평균이 된다
window.document.write("<br>평균 : ", sum/input.length);