//정규 표현
/**
 * 문자열을 추상적으로 표현(패턴)하여 주어진 문자열이 올바른 자료인지 검사하기 위한 방법
 * ----<숫자표현>----
 * /[0-9]/ -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
 * 
 * 예시)
 * 입력 : 1
 * 패턴 : [0-9]
 * -> 바른 입력
 * 
 * 예시2)
 * 입력 : a
 * 패턴 : [0-9]
 * -> 틀린 입력
 * 
 * 
 * ----<문자표현>----
 * /[a-z]/ -> 소문자 a에서 z까지 허용
 * /[A-Z]/ -> 대문자 A에서 Z까지 허용
 * /[a-zA-Z]/ -> 소문자 a에서 z까지 허용, 대문자 A에서 Z까지 허용
 * 
 * 예시)
 * 입력 : a
 * 패턴 : [a-b]
 * -> 바른 입력
 * 
 * 예시2)
 * 입력 : f
 * 패턴 : [a-c]
 * -> 틀린 입력
 * 
 * ----<특수문자 표현>----
 * /[~!@#$%^&*()/등등]/ -> 대괄호 안에 허용할 특수문자를 입력
 * 
 * 예시)
 * 입력 : /
 * 패턴 : [!@#]
 * -> 틀린 입력
 * 
 * 예시2)
 * 입력 : /
 * 패턴 : [!@/#]
 * -> 바른 입력
 */

test_pat = /[0-9]/;
test_pat2 = /[a-b]/;
test_pat3 = /[~!@]/;

user_input = "a" //사용자가 입력한 내용

/**
 * 패턴.test(검사할 문자열);
 * 검사할 문자열이 패턴에 맞는 바른 입력일 경우에는 true을 리턴
 * 검사할 문자열이 패턴에 맞지 않는 틀린 입력일 경우에는 false를 리턴
 */
window.document.write(test_pat2.test(user_input));





